<!DOCTYPE html>
<html>
<head>
    <title>My Personal Data</title>
</head>

<body bgcolor="lightgray">

    <h1 align="center">malak mohamed</h1>

    <hr>

    <p align="center">
        <b>Personal Information</b>
    </p>

    <p align="center">
        Hello! My name is malak mohamed .
    </p>

    <p align="center">
        I am a Business Information Systems student.
    </p>



    <p align="center">
        Email: malakmohamed123@gmail.com
    </p>

    <p align="center">
        Phone: 01XXXXXXXXX
    </p>

    <hr>

    <p align="center">
        Thank you for visiting my page.
    </p>

</body>
</html>

